
VITE_SUPABASE_URL=https://ssazqcftuzvibwriypyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYXpxY2Z0dXp2aWJ3cml5cHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDA1NzgsImV4cCI6MjA3MTExNjU3OH0.RP0ag74-z6gIXI8tiU4rQ1Rr6EzVAFuubrc5MPSiHJc
